<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>FFmpeg.NET</AssemblyName>
    <RootNamespace>FFmpeg.NET</RootNamespace>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <Company></Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>© 2022</Copyright>
    <PackageProjectUrl>https://github.com/cmxl/FFmpeg.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmxl/FFmpeg.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ffmpeg, dotnet, net5</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <Description>.NET wrapper for common ffmpeg tasks.</Description>
    <PackageId>xFFmpeg.NET</PackageId>
    <Version>7.1.1</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicense>LICENSE.md</PackageLicense>
    <AssemblyVersion>7.1.1</AssemblyVersion>
    <FileVersion>7.1.1</FileVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
